This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PI0_report.aux
The style file: aipnum-cp.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: PI0.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year  (1) truncated
Control: production of eprint (0) enabled
You've used 1 entry,
            6023 wiz_defined-function locations,
            1628 strings with 14843 characters,
and the built_in function-call counts, 1393 in all, are:
= -- 89
> -- 26
< -- 8
+ -- 9
- -- 6
* -- 212
:= -- 142
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 124
empty$ -- 78
format.name$ -- 13
if$ -- 247
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 11
newline$ -- 56
num.names$ -- 3
pop$ -- 42
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 25
swap$ -- 126
text.length$ -- 2
text.prefix$ -- 0
top$ -- 8
type$ -- 15
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 63
(There was 1 warning)
