This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PI0_report.aux
The style file: aipnum-cp.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: PI0.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year  (1) truncated
Control: production of eprint (0) enabled
Warning--empty chapter and pages in scalingexp7
Warning--empty chapter and pages in scalingexp4
Warning--empty chapter and pages in scalingexp11
You've used 30 entries,
            6023 wiz_defined-function locations,
            1822 strings with 18666 characters,
and the built_in function-call counts, 30517 in all, are:
= -- 2529
> -- 648
< -- 97
+ -- 228
- -- 166
* -- 3961
:= -- 3312
add.period$ -- 32
call.type$ -- 30
change.case$ -- 123
chr.to.int$ -- 29
cite$ -- 33
duplicate$ -- 2769
empty$ -- 2234
format.name$ -- 350
if$ -- 6231
int.to.chr$ -- 2
int.to.str$ -- 39
missing$ -- 314
newline$ -- 143
num.names$ -- 90
pop$ -- 1063
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1341
stack$ -- 0
substring$ -- 1058
swap$ -- 2539
text.length$ -- 62
text.prefix$ -- 0
top$ -- 8
type$ -- 466
warning$ -- 4
while$ -- 140
width$ -- 0
write$ -- 325
(There were 4 warnings)
