\relax 
\gdef\numberofauthors{1}
\citation{JPAC}
\citation{scaling1,scaling2}
\citation{scalingexp5,scalingexp7}
\citation{scalingexp7}
\citation{scalingexp2,scalingexp3,scalingexp4,scalingexp6,scalingexp8,scalingexp9,scalingexp10,scalingexp11}
\citation{JPAC}
\AIPlabel{aff1}{1}
\AIPlabel{cor1}{a)}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{CLAS}{1}}
\citation{Dugger07,ELSA05,ELSA11,Graal,LEPS,brem}
\citation{BonnGat,SAID}
\citation{Dugger13}
\citation{BonnGat}
\citation{Dugger07}
\citation{Graal}
\citation{LEPS}
\citation{ELSA05}
\citation{ELSA11}
\citation{Dugger13}
\citation{BonnGat}
\citation{Dugger07}
\citation{Graal}
\citation{LEPS}
\citation{ELSA05}
\citation{ELSA11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CEBAF Large Acceptance Spectrometer (\textsc  {\texttt  {CLAS}}) \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clas}{{1}{2}}
\@writefile{toc}{\contentsline {section}{The g12 Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{Particle Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{Kinematic Cuts}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: $M_x^2 (p)$ vs. $M_E(pe^+e^-)$. The horizontal red dashed-dotted line depicts the 75 MeV cut used in this analysis. The vertical red dashed-dotted line depicts the boundary of single $\pi ^0$ to $\pi ^{+}\pi ^{-}$ production. Right: Final $M_x^2(p)$ data used in analysis. The horizontal red dashed-dotted line depicts the threshold of $\pi ^{+}\pi ^{-}$ production.\relax }}{3}}
\newlabel{fig:Mxp}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Comparison to Existing Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online)The $\pi ^0$ proton photoproduction cross section, $(d\sigma /d\Omega )$, at $E_{\gamma }$ = 1.275 -- 2.225\nobreakspace  {}GeV(right):$E_{\gamma }$ = 2.275 -- 3.375\nobreakspace  {}GeV(left) versus $\mathop {\mathgroup \symoperators cos}\nolimits \theta $ where $\theta $ is the pion center-of-mass production angle. Photon energy is indicated by $E$, while the center-of-mass total energy is indicated by $W$. Red solid (blue solid) lines show the SAID KU14 (DU13\nobreakspace  {}\cite {Dugger13}) calculations. Black solid lines give the BG2011-02 BnGa\nobreakspace  {}\cite {BonnGat}) predictions. Experimental data are from the current measurement (red filled circles), CLAS\nobreakspace  {}\cite {Dugger07} (black filled circles), GRAAL\nobreakspace  {}\cite {Graal} (magenta open circles), LEPS\nobreakspace  {}\cite {LEPS} (blue plus), CB-ELSA\nobreakspace  {}\cite {ELSA05}\nobreakspace  {}\cite  {ELSA11} (green crosses). Plotted uncertainties are statistical. The plotted points from previously published experimental data are those data points within $\pm $3\nobreakspace  {}MeV of the photon energy indicated on each panel.\relax }}{3}}
\newlabel{fig:pi0II}{{3}{3}}
\citation{key1,key2,Rad1996,Diehl}
\citation{Huang2000}
\citation{Huang2000}
\citation{Huang2000}
\citation{Huang2000}
\citation{JPAC}
\citation{brem}
\citation{brem}
\citation{brem}
\citation{scalingexp5,scalingexp7}
\citation{scalingexp7}
\citation{scalingexp2,scalingexp3,scalingexp4,scalingexp6,scalingexp8,scalingexp9,scalingexp10,scalingexp11}
\citation{Dugger07,Dugger13}
\citation{beck}
\citation{Joos}
\citation{Dugger07,Dugger13}
\citation{beck}
\citation{Joos}
\@writefile{toc}{\contentsline {subsection}{Comparison to Theory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{HandBag Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the $\pi ^0$ differential cross section photoproduction data to \textsc  {\texttt  {GDP}} handbag model. Experimental data at $s$ = 11.08\nobreakspace  {}GeV$^2$ are from the current (red filled circles). The theoretical prediction at $s$ = 10\nobreakspace  {}GeV$^2$ by Kroll \textit  {et al.}\nobreakspace  {}\cite {Huang2000} is given by blue solid line.\relax }}{4}}
\newlabel{fig:pi0_handbag}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Regge Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{Constituent Counting Rule}{4}}
\newlabel{CCR}{{1}{4}}
\citation{Dugger07,Dugger13}
\citation{beck}
\citation{Joos,Fuchs}
\citation{Dugger07,Dugger13}
\citation{beck}
\citation{Joos,Fuchs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison with Regge model. Experimental data are from the current measurement (red filled circles) and previous bremsstrahlung measurements\nobreakspace  {}\cite {brem} (black open circles). \relax }}{5}}
\newlabel{fig:pi0_regge}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The differential cross section for the $\gamma p \to p \pi ^0$ reaction at $\theta _{c.m.}$ = $50^{\circ }$, $70^{\circ }$, $90^{\circ }$, $110^{\circ }$, as a function of s (center of mass energy squared). Experimental data are from the current measurement (red filled circles), CLAS\nobreakspace  {}\cite {Dugger07,Dugger13} (blue circles), MAMI\nobreakspace  {}\cite {beck} (magenta circles), old measurements\nobreakspace  {}\cite {Joos} (black open circle plus). The dash dotted line is a result of the fit performed at $\theta $ = $90^{\circ }$ with power function $\sim s^{−n}$ leading to n = $6.89 \pm 0.26$.\relax }}{5}}
\newlabel{fig:pi0_scaling}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{HALL C at Jlab12 Outlook}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hall C setup at 10\nobreakspace  {}GeV with the HMS detecting the recoil protons and the photon calorimeter detecting the scattered photons from the $\pi ^{0}\ $decay. \relax }}{6}}
\newlabel{fig:hallc12}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The differential cross section for the $\gamma p \to p \pi ^0$ reaction at $\theta _{c.m.}$ = $50^{\circ }$, $70^{\circ }$, $90^{\circ }$, $110^{\circ }$, as a function of s (center of mass energy squared). Experimental data are from the current measurement (red filled circles), CLAS\nobreakspace  {}\cite {Dugger07,Dugger13} (blue circles), MAMI\nobreakspace  {}\cite {beck} (magenta circles), old measurements\nobreakspace  {}\cite {Joos,Fuchs} (black open circle plus), projected Hall C results (green circles). \relax }}{6}}
\newlabel{fig:pi0_projected}{{8}{6}}
\citation{*}
\bibstyle{aipnum-cp}
\bibdata{PI0}
\bibcite{JPAC}{{1}{2015}{{Mathieu\ \emph  {et~al.}}}{{Mathieu \emph  {et~al.}}}}
\bibcite{scaling1}{{2}{1973}{{Brodsky\ and\ Farrar}}{{}}}
\bibcite{scaling2}{{3}{1980}{{Lepage\ and\ Brodsky}}{{}}}
\bibcite{scalingexp5}{{4}{1973}{{Landshoff\ and\ Polkinghorne}}{{}}}
\bibcite{scalingexp7}{{5}{1994}{{Anderson\ \emph  {et~al.}}}{{Anderson \emph  {et~al.}}}}
\bibcite{scalingexp2}{{6}{2009}{{Chen\ \emph  {et~al.}}}{{Chen \emph  {et~al.}}}}
\bibcite{scalingexp3}{{7}{2003}{{Zhu\ \emph  {et~al.}}}{{Zhu \emph  {et~al.}}}}
\bibcite{scalingexp4}{{8}{2011}{{Schumacher\ and\ Sargsian}}{{}}}
\bibcite{scalingexp6}{{9}{1976}{{Anderson\ \emph  {et~al.}}}{{Anderson \emph  {et~al.}}}}
\bibcite{scalingexp8}{{10}{1988}{{Napolitano\ \emph  {et~al.}}}{{Napolitano \emph  {et~al.}}}}
\bibcite{scalingexp9}{{11}{1995}{{Belz\ \emph  {et~al.}}}{{Belz \emph  {et~al.}}}}
\bibcite{scalingexp10}{{12}{1998}{{Bochna\ \emph  {et~al.}}}{{Bochna \emph  {et~al.}}}}
\bibcite{scalingexp11}{{13}{2001}{{Schulte\ and\ others.}}{{}}}
\bibcite{Dugger07}{{14}{2007}{{Dugger\ \emph  {et~al.}}}{{Dugger \emph  {et~al.}}}}
\bibcite{ELSA05}{{15}{2005}{{Bartholomy\ \emph  {et~al.}}}{{Bartholomy \emph  {et~al.}}}}
\bibcite{ELSA11}{{16}{2011}{{Crede\ \emph  {et~al.}}}{{Crede \emph  {et~al.}}}}
\bibcite{Graal}{{17}{2005}{{Bartalini\ \emph  {et~al.}}}{{Bartalini \emph  {et~al.}}}}
\bibcite{LEPS}{{18}{2007}{{Sumihama\ \emph  {et~al.}}}{{Sumihama \emph  {et~al.}}}}
\bibcite{brem}{{19}{1968}{{Braunschweig\ \emph  {et~al.}}}{{Braunschweig \emph  {et~al.}}}}
\bibcite{BonnGat}{{20}{2010}{{Anisovich\ \emph  {et~al.}}}{{Anisovich \emph  {et~al.}}}}
\bibcite{SAID}{{21}{2016}{{{W.J.~Briscoe and others}}}{{}}}
\bibcite{Dugger13}{{22}{2013}{{Dugger\ \emph  {et~al.}}}{{Dugger \emph  {et~al.}}}}
\bibcite{key1}{{23}{1997{}}{{Ji}}{{}}}
\bibcite{key2}{{24}{1997{}}{{Ji}}{{}}}
\bibcite{Rad1996}{{25}{1996}{{Radyushkin}}{{}}}
\bibcite{Diehl}{{26}{1999}{{Diehl\ \emph  {et~al.}}}{{Diehl, Feldmann, Jakob,\ and\ Kroll}}}
\bibcite{Huang2000}{{27}{2000}{{Huang\ and\ Kroll}}{{}}}
\bibcite{beck}{{28}{2006}{{Beck}}{{}}}
\bibcite{Joos}{{29}{1970}{{Joss}}{{}}}
\bibcite{Fuchs}{{30}{1996}{{Fuchs\ \emph  {et~al.}}}{{Fuchs \emph  {et~al.}}}}
