\relax 
\gdef\numberofauthors{1}
\citation{bib0}
\citation{bib0}
\citation{*}
\bibstyle{aipnum-cp}
\bibdata{PI0}
\AIPlabel{aff1}{1}
\AIPlabel{cor1}{a)}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\bibcite{bib0}{{1}{2015}{{Mathieu\ \emph  {et~al.}}}{{Mathieu \emph  {et~al.}}}}
\@writefile{toc}{\contentsline {section}{CLAS}{2}}
\@writefile{toc}{\contentsline {section}{The g12 Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{Particle Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{Kinematic Cuts}{2}}
\@writefile{toc}{\contentsline {subsection}{Measurements}{2}}
\@writefile{toc}{\contentsline {section}{Comparison to Existing Data}{2}}
\@writefile{toc}{\contentsline {section}{Comparison to Regge Model}{2}}
\@writefile{toc}{\contentsline {section}{$s^7$ Scaling}{2}}
\@writefile{toc}{\contentsline {subsection}{HALL C at Jlab12 Outlook}{2}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{2}}
