\relax 
\gdef\numberofauthors{1}
\citation{JPAC}
\citation{scaling1,scaling2}
\citation{scalingexp5,scalingexp7}
\citation{scalingexp7}
\citation{scalingexp2,scalingexp3,scalingexp4,scalingexp6,scalingexp8,scalingexp9,scalingexp10,scalingexp11}
\citation{JPAC}
\AIPlabel{aff1}{1}
\AIPlabel{cor1}{a)}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{CLAS}{1}}
\citation{*}
\bibstyle{aipnum-cp}
\bibdata{PI0}
\bibcite{JPAC}{{1}{2015}{{Mathieu\ \emph  {et~al.}}}{{Mathieu \emph  {et~al.}}}}
\bibcite{scaling1}{{2}{1973}{{Brodsky\ and\ Farrar}}{{}}}
\bibcite{scaling2}{{3}{1980}{{Lepage\ and\ Brodsky}}{{}}}
\bibcite{scalingexp5}{{4}{1973}{{Landshoff\ and\ Polkinghorne}}{{}}}
\bibcite{scalingexp7}{{5}{1994}{{Anderson\ \emph  {et~al.}}}{{Anderson \emph  {et~al.}}}}
\bibcite{scalingexp2}{{6}{2009}{{Chen\ \emph  {et~al.}}}{{Chen \emph  {et~al.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CEBAF Large Acceptance Spectrometer (\textsc  {\texttt  {CLAS}}) \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clas}{{1}{2}}
\@writefile{toc}{\contentsline {section}{The g12 Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{Particle Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{Kinematic Cuts}{2}}
\@writefile{toc}{\contentsline {section}{Comparison to Existing Data}{2}}
\@writefile{toc}{\contentsline {section}{Comparison to Regge Model}{2}}
\@writefile{toc}{\contentsline {section}{$s^7$ Scaling}{2}}
\@writefile{toc}{\contentsline {subsection}{HALL C at Jlab12 Outlook}{2}}
\bibcite{scalingexp3}{{7}{2003}{{Zhu\ \emph  {et~al.}}}{{Zhu \emph  {et~al.}}}}
\bibcite{scalingexp4}{{8}{2011}{{Schumacher\ and\ Sargsian}}{{}}}
\bibcite{scalingexp6}{{9}{1976}{{Anderson\ \emph  {et~al.}}}{{Anderson \emph  {et~al.}}}}
\bibcite{scalingexp8}{{10}{1988}{{Napolitano\ \emph  {et~al.}}}{{Napolitano \emph  {et~al.}}}}
\bibcite{scalingexp9}{{11}{1995}{{Belz\ \emph  {et~al.}}}{{Belz \emph  {et~al.}}}}
\bibcite{scalingexp10}{{12}{1998}{{Bochna\ \emph  {et~al.}}}{{Bochna \emph  {et~al.}}}}
\bibcite{scalingexp11}{{13}{2001}{{Schulte\ and\ others.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: $M_x^2 (p)$ vs. $M_E(pe^+e^-)$. The horizontal red dashed-dotted line depicts the 75 MeV cut used in this analysis. The vertical red dashed-dotted line depicts the boundary of single $\pi ^0$ to $\pi ^{+}\pi ^{-}$ production. Right: Final $M_x^2(p)$ data used in analysis. The horizontal red dashed-dotted line depicts the threshold of $\pi ^{+}\pi ^{-}$ production.\relax }}{3}}
\newlabel{fig:Mxp}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: $M_x^2 (p)$ vs. $M_E(pe^+e^-)$. The horizontal red dashed-dotted line depicts the 75 MeV cut used in this analysis. The vertical red dashed-dotted line depicts the boundary of single $\pi ^0$ to $\pi ^{+}\pi ^{-}$ production. Right: Final $M_x^2(p)$ data used in analysis. The horizontal red dashed-dotted line depicts the threshold of $\pi ^{+}\pi ^{-}$ production.\relax }}{3}}
\newlabel{fig:pi0II}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: $M_x^2 (p)$ vs. $M_E(pe^+e^-)$. The horizontal red dashed-dotted line depicts the 75 MeV cut used in this analysis. The vertical red dashed-dotted line depicts the boundary of single $\pi ^0$ to $\pi ^{+}\pi ^{-}$ production. Right: Final $M_x^2(p)$ data used in analysis. The horizontal red dashed-dotted line depicts the threshold of $\pi ^{+}\pi ^{-}$ production.\relax }}{4}}
\newlabel{fig:pi0IV}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison with Regge model. Caption embedded. \relax }}{4}}
\newlabel{fig:pi0_regge}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison with scaling rule. \relax }}{4}}
\newlabel{fig:pi0_scaling}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison with scaling rule. \relax }}{5}}
\newlabel{fig:hallc12}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison with scaling rule. \relax }}{5}}
\newlabel{fig:pi0_projected}{{8}{5}}
