This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PI0_report.aux
The style file: aipnum-cp.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: PI0.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year  (1) truncated
Control: production of eprint (0) enabled
Warning--empty chapter and pages in scalingexp7
Warning--empty chapter and pages in scalingexp4
Warning--empty chapter and pages in scalingexp11
You've used 13 entries,
            6023 wiz_defined-function locations,
            1699 strings with 16546 characters,
and the built_in function-call counts, 13628 in all, are:
= -- 1107
> -- 312
< -- 45
+ -- 105
- -- 78
* -- 1777
:= -- 1465
add.period$ -- 13
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 1226
empty$ -- 978
format.name$ -- 169
if$ -- 2759
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 140
newline$ -- 92
num.names$ -- 39
pop$ -- 480
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 597
stack$ -- 0
substring$ -- 465
swap$ -- 1127
text.length$ -- 27
text.prefix$ -- 0
top$ -- 8
type$ -- 202
warning$ -- 4
while$ -- 62
width$ -- 0
write$ -- 168
(There were 4 warnings)
