\relax 
\bibstyle{woc}
\citation{RefJ}
\citation{RefJ}
\citation{RefJ}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\bibcite{RefJ}{{1}{}{{}}{{}}}
\bibcite{RefB}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {2}Section title}{2}}
\newlabel{sec-1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection title}{2}}
\newlabel{sec-2}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here. Do not forget about the trailing dot.}}{2}}
\newlabel{fig-1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here. Do not forget about the trailing dot.}}{2}}
\newlabel{fig-3}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here.}}{3}}
\newlabel{tab-1}{{1}{3}}
