\relax 
\gdef\numberofauthors{1}
\citation{lmdCAA}
\AIPlabel{aff1}{1}
\AIPlabel{cor1}{a)}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{Light Meson Decay Program}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CEBAF Large Acceptance Spectrometer (CLAS) \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clas}{{1}{1}}
\citation{bib0}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib2}
\citation{bib3}
\citation{bib2}
\citation{bib3}
\citation{bib3}
\citation{bib4}
\@writefile{toc}{\contentsline {subsection}{Update on the Radiative decay of the $\eta $ and $\eta ^\prime $ meson}{2}}
\newlabel{eq:decaywidth}{{1}{2}}
\newlabel{eq:decayconstant}{{2}{2}}
\newlabel{eq:decayformfactor}{{3}{2}}
\newlabel{eq:decaychiral}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CLAS data yield for $\gamma p \to p \eta ^{(\prime )} \to p \pi ^+ \pi ^- \gamma $ from g11 data set \relax }}{2}}
\newlabel{fig:boxCLASdata}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CLAS data photon energy distribution for $\eta $ (left) and $\eta ^{\prime }$ (right)\relax }}{2}}
\newlabel{fig:boxCLAS}{{3}{2}}
\citation{bib5}
\citation{bib6}
\citation{bib5}
\citation{bib6}
\citation{bib5}
\citation{bib6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WASA-at-COSY data photon energy distribution for $\eta $ (left)\nobreakspace  {}\cite  {bib3} and KLOE data photon energy distribution for $\eta $ (right)\cite  {bib2}.\relax }}{3}}
\newlabel{fig:kloe_eta}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CRYSTAL BARREL photon energy distribution for $\eta ^{\prime }$\nobreakspace  {}\cite  {bib3}\relax }}{3}}
\newlabel{fig:crystal_etaP}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{Update on the Dalitz plot analysis of $\eta ^{\prime } \to \pi ^+ \pi ^- \eta $}{3}}
\@writefile{toc}{\contentsline {subsection}{Update on the transistion form factor measurement of the $\omega $ meson}{3}}
\newlabel{eq:kroll}{{5}{3}}
\newlabel{eq:pole}{{6}{3}}
\newlabel{eq:cpole}{{7}{3}}
\citation{bib7}
\citation{bib8}
\citation{bib10,bib11,bib12}
\citation{bib7}
\citation{bib9}
\citation{bib12}
\citation{bib11}
\citation{bib10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Form factor of the decay $\omega \to l^+l^- \gamma $ compared to dimuon data taken by the NA60 Collaboration \nobreakspace  {}\cite  {bib5}. The solid line and dotted line represent recent theorteical models to describe the line shape. The dot-dashed line is calculated with the VMD model equations\nobreakspace  {}5\hbox {},\nobreakspace  {}7\hbox {} using the mass of the $\rho $ meson as the virtual vector meson.\nobreakspace  {}\cite  {bib6}\relax }}{4}}
\newlabel{fig:omega_ff}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CLAS data yield for $\gamma p \to p X \to p e^+ e^- \pi ^0 $ from g12 data set (left). $q=e^+ e^-$ distribution for events $\gamma p \to p \omega \to p e^+ e^- \pi ^0 $ from the g12 data set (right).\relax }}{4}}
\newlabel{fig:clas_omega_ff_q}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{Update on the branching ratio measurement of the $\eta ^\prime $ meson $\rightarrow e^+e^-\gamma $}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leftskip 6ptLMD planned measurements \vspace  {0.75mm}\relax }}{4}}
\newlabel{tab:etaP.models}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CLAS data yield for $\gamma p \to p \eta ^{\prime } \to p e^+ e^- \gamma $ from g12 data set. Blue peak represtns the signal extracted using the Q-factor method, while the gray band represents the background (left). $q=e^+ e^-$ distribution for events $\gamma p \to p \eta ^{\prime } \to p e^+ e^- \gamma $ from the g12 data set. Black points represent data under the blue peak of left plot, while the blue-dashed is simulation of $\eta ^{\prime } \to \gamma \gamma $ and the red solid area is the simulation of $\eta ^{\prime } \to e^+ e^- \gamma $(right).\relax }}{5}}
\newlabel{fig:etaP_ff}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{Future measurement of the $\eta ^\prime $ meson transsition form factor with CLAS12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The CEBAF Large Acceptance Spectrometer (CLAS12) \nobreakspace  {}(https://www.jlab.org/Hall-B/clas12-web/)\relax }}{5}}
\newlabel{fig:clas12}{{9}{5}}
\citation{*}
\bibstyle{aipnum-cp}
\bibdata{LMD}
\bibcite{lmdCAA}{{1}{}{{Amaryan\ \emph  {et~al.}}}{{Amaryan \emph  {et~al.}}}}
\bibcite{bib0}{{2}{2012}{{Adlarson\ \emph  {et~al.}}}{{Adlarson \emph  {et~al.}}}}
\bibcite{bib1}{{3}{2013}{{Babusci\ \emph  {et~al.}}}{{Babusci \emph  {et~al.}}}}
\bibcite{bib2}{{4}{1997}{{Abele\ \emph  {et~al.}}}{{Abele \emph  {et~al.}}}}
\bibcite{bib3}{{5}{2012}{{Stollenwerk\ \emph  {et~al.}}}{{Stollenwerk \emph  {et~al.}}}}
\bibcite{bib4}{{6}{1955}{{Kroll\ and\ Wada}}{{}}}
\bibcite{bib5}{{7}{2009}{{Arnaldi\ \emph  {et~al.}}}{{Arnaldi \emph  {et~al.}}}}
\bibcite{bib6}{{8}{2010}{{Terschlüsen\ and\ Leupold}}{{}}}
\bibcite{bib7}{{9}{2015}{{Ablikim\ \emph  {et~al.}}}{{Ablikim \emph  {et~al.}}}}
\bibcite{bib8}{{10}{2009}{{Williams\ \emph  {et~al.}}}{{Williams \emph  {et~al.}}}}
\bibcite{bib10}{{11}{1981}{{Bramon\ and\ Massó}}{{}}}
\bibcite{bib11}{{12}{1992}{{Ametller\ \emph  {et~al.}}}{{Ametller \emph  {et~al.}}}}
\bibcite{bib12}{{13}{2013}{{Hanhart\ \emph  {et~al.}}}{{Hanhart \emph  {et~al.}}}}
\bibcite{bib9}{{14}{1979}{{Dzhelyadin\ \emph  {et~al.}}}{{Dzhelyadin \emph  {et~al.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Expected count rates for $ \eta ^{\prime } \to p e^+ e^- \gamma $ in CLAS12\relax }}{6}}
\newlabel{fig:clas12_etaP}{{10}{6}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{6}}
