\relax 
\gdef\numberofauthors{0}
\citation{lmdCAA}
\AIPlabel{aff1}{1}
\AIPlabel{cor1}{a)}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{Light Meson Decay Program}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CEBAF Large Acceptance Spectrometer (\textsc  {\texttt  {CLAS}}) \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clas}{{1}{1}}
\citation{bib0}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib0}
\citation{grom}
\citation{bib1}
\citation{bib3}
\citation{bib0}
\citation{grom}
\citation{bib1}
\citation{bib2}
\citation{bib2}
\citation{bib4}
\@writefile{toc}{\contentsline {subsection}{The Radiative decay of the $\eta $ and $\eta ^\prime $ meson}{2}}
\newlabel{eq:decaywidth}{{1}{2}}
\newlabel{eq:decayconstant}{{2}{2}}
\newlabel{eq:decayformfactor}{{3}{2}}
\newlabel{eq:decaychiral}{{4}{2}}
\newlabel{eq:spipi}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {\texttt  {CLAS}} yield for $\gamma p \to p \eta ^{(\prime )} \to p \pi ^+ \pi ^- \gamma $ from the g11 data set \relax }}{2}}
\newlabel{fig:boxCLASdata}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsc  {\texttt  {CLAS}} photon energy distribution for $\eta $ (left) and $\eta ^{\prime }$ (right)\relax }}{2}}
\newlabel{fig:boxCLAS}{{3}{2}}
\citation{bib5}
\citation{bib6}
\citation{Schneider}
\citation{bib5,bib5_0}
\citation{LEPS}
\citation{bib6}
\citation{Schneider}
\citation{Schneider}
\citation{Schneider}
\citation{bib5,bib5_0}
\citation{LEPS}
\citation{bib6}
\citation{Schneider}
\citation{Schneider}
\citation{Schneider}
\citation{gminus2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Photon energy distribution for $\eta $ with model\nobreakspace  {}\cite  {bib3} ,showing the WASA-at-COSY data\nobreakspace  {}\cite  {bib0} (solid symbols) and previous results from \nobreakspace  {}\cite  {grom} (yellow symbols). Right: The KLOE photon energy distribution for $\eta $ \cite  {bib1}.\relax }}{3}}
\newlabel{fig:kloe_eta}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CRYSTAL BARREL photon energy distribution for $\eta ^{\prime }$\nobreakspace  {}\cite  {bib2}\relax }}{3}}
\newlabel{fig:crystal_etaP}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{The transistion form factor of the $\omega $ meson}{3}}
\newlabel{eq:kroll}{{6}{3}}
\newlabel{eq:kroll_ff}{{7}{3}}
\newlabel{eq:pole}{{8}{3}}
\newlabel{eq:cpole}{{9}{3}}
\citation{bib7}
\citation{bib8}
\citation{bib10,bib11,bib12}
\citation{bib7}
\citation{bib9}
\citation{bib12}
\citation{bib11}
\citation{bib10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Form factor of the decay $\omega \to l^+l^- \gamma $ compared to dimuon data by the NA60 Collaboration\nobreakspace  {}\cite  {bib5,bib5_0} and LEPS\nobreakspace  {}\cite  {LEPS}. Shown are VMD (dotted line) equations\nobreakspace  {}6\hbox {},\nobreakspace  {}9\hbox {} using the mass of the $\rho $ meson as the virtual vector meson, the results of a chiral Lagrangian treatment with explicit vector mesons\nobreakspace  {}\cite  {bib6} (white shaded curve with solid borders), a simplified approximation to the full dispersive solution\nobreakspace  {}\cite  {Schneider} (gray shaded curve with dashed borders), full dispersive solution\nobreakspace  {}\cite  {Schneider} (black hatched curve with solid borders).\nobreakspace  {}\cite  {Schneider}\relax }}{4}}
\newlabel{fig:omega_ff}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textsc  {\texttt  {CLAS}} yield for $\gamma p \to p X \to p e^+ e^- \pi ^0 $ from g12 data set\relax }}{4}}
\newlabel{fig:clas_omega_ff}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{Update on the branching ratio measurement of the $\eta ^\prime \rightarrow e^+e^-\gamma $ decay}{4}}
\@writefile{toc}{\contentsline {subsection}{Future measurement of the $\eta ^\prime $ meson transition form factor with \textsc  {\texttt  {CLAS12}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textsc  {\texttt  {CLAS}} yield for $\gamma p \to p \eta ^{\prime } \to p e^+ e^- \gamma $ from g12 data set. Blue peak represtns the signal extracted using the Q-factor method, while the gray band represents the background.\relax }}{5}}
\newlabel{fig:etaP_ff}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leftskip 6ptCurrent Measurements and Theoretical Predictions of the $\eta ^{\prime }$ charge radius \vspace  {0.75mm}\relax }}{5}}
\newlabel{tab:etaP.models}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The CEBAF Large Acceptance Spectrometer (\textsc  {\texttt  {CLAS12}}) \nobreakspace  {}(https://www.jlab.org/Hall-B/clas12-web/)\relax }}{5}}
\newlabel{fig:clas12}{{9}{5}}
\citation{*}
\bibstyle{aipnum-cp}
\bibdata{LMD}
\bibcite{lmdCAA}{{1}{}{{Amaryan\ \emph  {et~al.}}}{{Amaryan \emph  {et~al.}}}}
\bibcite{bib0}{{2}{2012}{{Adlarson\ \emph  {et~al.}}}{{Adlarson \emph  {et~al.}}}}
\bibcite{bib1}{{3}{2013}{{Babusci\ \emph  {et~al.}}}{{Babusci \emph  {et~al.}}}}
\bibcite{bib2}{{4}{1997}{{Abele\ \emph  {et~al.}}}{{Abele \emph  {et~al.}}}}
\bibcite{bib3}{{5}{2012}{{Stollenwerk\ \emph  {et~al.}}}{{Stollenwerk \emph  {et~al.}}}}
\bibcite{grom}{{6}{1970}{{Gormley\ \emph  {et~al.}}}{{Gormley \emph  {et~al.}}}}
\bibcite{bib4}{{7}{1955}{{Kroll\ and\ Wada}}{{}}}
\bibcite{bib5}{{8}{2009}{{Arnaldi\ \emph  {et~al.}}}{{Arnaldi \emph  {et~al.}}}}
\bibcite{bib6}{{9}{2010}{{Terschlusen\ and\ Leupold}}{{}}}
\bibcite{Schneider}{{10}{2012}{{Schneider\ \emph  {et~al.}}}{{Schneider \emph  {et~al.}}}}
\bibcite{bib5_0}{{11}{2011}{{Usai}}{{}}}
\bibcite{LEPS}{{12}{1981}{{Dzhelyadin\ \emph  {et~al.}}}{{Dzhelyadin \emph  {et~al.}}}}
\bibcite{gminus2}{{13}{2013}{{Blum\ \emph  {et~al.}}}{{Blum \emph  {et~al.}}}}
\bibcite{bib7}{{14}{2015}{{Ablikim\ \emph  {et~al.}}}{{Ablikim \emph  {et~al.}}}}
\bibcite{bib8}{{15}{2009}{{Williams\ \emph  {et~al.}}}{{Williams \emph  {et~al.}}}}
\bibcite{bib10}{{16}{1981}{{Bramon\ and\ Massó}}{{}}}
\bibcite{bib11}{{17}{1992}{{Ametller\ \emph  {et~al.}}}{{Ametller \emph  {et~al.}}}}
\bibcite{bib12}{{18}{2013}{{Hanhart\ \emph  {et~al.}}}{{Hanhart \emph  {et~al.}}}}
\bibcite{bib9}{{19}{1979}{{Dzhelyadin\ \emph  {et~al.}}}{{Dzhelyadin \emph  {et~al.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Expected count rates for $ \eta ^{\prime } \to e^+ e^- \gamma $ in \textsc  {\texttt  {CLAS12}}\relax }}{6}}
\newlabel{fig:clas12_etaP}{{10}{6}}
