\relax 
\gdef\numberofauthors{1}
\AIPlabel{aff1}{1}
\AIPlabel{cor1}{a)}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{Light Meson Decay Program}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CEBAF Large Acceptance Spectrometer (CLAS) \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clas}{{1}{1}}
\citation{bib0}
\citation{bib3}
\citation{bib2}
\citation{bib3}
\citation{bib2}
\citation{bib3}
\citation{bib2}
\citation{bib3}
\citation{bib3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leftskip 6ptLMD planned measurements \vspace  {0.75mm}\relax }}{2}}
\newlabel{tab:lmd.channels}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Update on the Radiative decay of the $\eta $ and $\eta ^\prime $ meson}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynmann diagram of the two photon decay (A). Feynmann diagram of the axial anomoly, box diamgram (B)\relax }}{2}}
\newlabel{fig:decays}{{2}{2}}
\newlabel{eq:decaywidth}{{1}{2}}
\newlabel{eq:decayconstant}{{2}{2}}
\newlabel{eq:decayformfactor}{{3}{2}}
\newlabel{eq:decaychiral}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CLAS data yield for $\gamma p \to p \eta ^{(\prime )} \to p \pi ^+ \pi ^- \gamma $ from g11 data set \relax }}{3}}
\newlabel{fig:boxCLASdata}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CLAS data photon energy distribution for $\eta $ (left) and $\eta ^{\prime }$ (right)\relax }}{3}}
\newlabel{fig:boxCLAS}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WASA-at-COSY data photon energy distribution for $\eta $ (left)\nobreakspace  {}\cite  {bib3} and KLOE data photon energy distribution for $\eta $ (right)\cite  {bib2}.\relax }}{3}}
\newlabel{fig:kloe_eta}{{5}{3}}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib5}
\citation{bib6}
\citation{bib5}
\citation{bib6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CRYSTAL BARREL photon energy distribution for $\eta ^{\prime }$\nobreakspace  {}\cite  {bib3}\relax }}{4}}
\newlabel{fig:crystal_etaP}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{Update on the Dalitz plot analysis of $\eta ^{\prime } \to \pi ^+ \pi ^- \eta $}{4}}
\@writefile{toc}{\contentsline {subsection}{Update on the transistion form factor measurement of the $\omega $ meson}{4}}
\newlabel{eq:kroll}{{5}{4}}
\newlabel{eq:pole}{{6}{4}}
\newlabel{eq:cpole}{{7}{4}}
\citation{bib7}
\citation{bib8}
\citation{*}
\bibstyle{aipnum-cp}
\bibdata{LMD}
\bibcite{bib0}{{1}{2012}{{Adlarson\ and\ et~al.}}{{}}}
\bibcite{bib3}{{2}{2012}{{Stollenwerk\ and\ et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Form factor of the decay $\omega \to l^+l^- \gamma $ compared to dimuon data taken by the NA60 Collaboration \nobreakspace  {}\cite  {bib5}. The solid line and dotted line represent recent theorteical models to describe the line shape. The dot-dashed line is calculated with the VMD model equations\nobreakspace  {}5\hbox {},\nobreakspace  {}7\hbox {} using the mass of the $\rho $ meson as the virtual vector meson.\nobreakspace  {}\cite  {bib6}\relax }}{5}}
\newlabel{fig:omega_ff}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CLAS data yield for $\gamma p \to p X \to p e^+ e^- \pi ^0 $ from g12 data set (left). $q=e^+ e^-$ distribution for events $\gamma p \to p \omega \to p e^+ e^- \pi ^0 $ from the g12 data set (right).\relax }}{5}}
\newlabel{fig:clas_omega_ff_q}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{Update on the branching ratio measurement of the $\eta ^\prime $ meson $\rightarrow e^+e^-\gamma $}{5}}
\@writefile{toc}{\contentsline {subsection}{Future measurement of the $\eta ^\prime $ meson transsition form factor with CLAS12}{5}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{5}}
\bibcite{bib2}{{3}{2013}{{Babusci\ and\ et~al.}}{{}}}
\bibcite{bib4}{{4}{1955}{{Kroll\ and\ Wada}}{{}}}
\bibcite{bib5}{{5}{2009}{{Arnaldi\ \emph  {et~al.}}}{{Arnaldi, Banicz, Castor, Chaurand, Cicalò, Colla, Cortese, Damjanovic, David, de~Falco, Devaux, Ducroux, En'yo, Fargeix, Ferretti, Floris, Förster, Force, Guettet, Guichard, Gulkanian, Heuser, Keil, Lourenco, Lozano, Manso, Martins, Masoni, Neves, Ohnishi, Oppedisano, Parracho, Pillot, Poghosyan, Puddu, Radermacher, Ramalhete, Rosinsky, Scomparin, Seixas, Serci, Shahoyan, Sonderegger, Specht, Tieulent, Usai, Veenhof,\ and\ Wöhri}}}
\bibcite{bib6}{{6}{2010}{{Terschlüsen\ and\ Leupold}}{{}}}
\bibcite{bib7}{{7}{2015}{{Ablikim\ \emph  {et~al.}}}{{Ablikim \emph  {et~al.}}}}
\bibcite{bib8}{{8}{2009}{{Williams, Bellis,\ and\ Meyer}}{{}}}
\bibcite{bib1}{{9}{1997}{{Abele\ and\ et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CLAS data yield for $\gamma p \to p \eta ^{\prime } \to p e^+ e^- \gamma $ from g12 data set. Blue peak represtns the signal extracted using the Q-factor method, while the gray band represents the background (left). $q=e^+ e^-$ distribution for events $\gamma p \to p \eta ^{\prime } \to p e^+ e^- \gamma $ from the g12 data set. Black points represent data under the blue peak of left plot, while the blue-dashed is simulation of $\eta ^{\prime } \to \gamma \gamma $ and the red solid area is the simulation of $\eta ^{\prime } \to e^+ e^- \gamma $(right).\relax }}{6}}
\newlabel{fig:etaP_ff}{{9}{6}}
