\relax 
\gdef\numberofauthors{1}
\AIPlabel{aff1}{1}
\AIPlabel{aff2}{2}
\AIPlabel{cor1}{a)}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{Light Meson Decay Program}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CEBAF Large Acceptance Spectrometer (CLAS) }}{1}}
\citation{*}
\bibstyle{aipnum-cp}
\bibdata{sample}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leftskip 6ptLMD planned measurements \vspace  {0.75mm}}}{2}}
\@writefile{toc}{\contentsline {subsection}{Update on the Radiative decay of the $\eta $ meson}{2}}
\@writefile{toc}{\contentsline {subsection}{Update on the Dalitz Plot anlaysis of the $\eta ^\prime $ meson}{2}}
\@writefile{toc}{\contentsline {subsection}{Update on the transistion form factor measurement of the $\omega $ meson}{2}}
\@writefile{toc}{\contentsline {subsection}{Update on the branching ratio measurement of the $\eta ^\prime $ meson $\rightarrow e^+e^-\gamma $}{2}}
\@writefile{toc}{\contentsline {subsection}{Future measurement of the $\eta ^\prime $ meson transsition form factor with CLAS12}{2}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{2}}
