This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LMD_report.aux
The style file: aipnum-cp.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: LMD.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year  (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in lmdCAA
You've used 14 entries,
            6023 wiz_defined-function locations,
            1701 strings with 16192 characters,
and the built_in function-call counts, 14991 in all, are:
= -- 1231
> -- 330
< -- 49
+ -- 113
- -- 84
* -- 1915
:= -- 1613
add.period$ -- 14
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 1339
empty$ -- 1088
format.name$ -- 182
if$ -- 3080
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 150
newline$ -- 95
num.names$ -- 42
pop$ -- 515
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 661
stack$ -- 0
substring$ -- 573
swap$ -- 1222
text.length$ -- 30
text.prefix$ -- 0
top$ -- 8
type$ -- 218
warning$ -- 2
while$ -- 67
width$ -- 0
write$ -- 177
(There were 2 warnings)
