This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LMD_report.aux
The style file: aipnum-cp.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: LMD.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year  (1) truncated
Control: production of eprint (0) enabled
You've used 9 entries,
            6023 wiz_defined-function locations,
            1667 strings with 16189 characters,
and the built_in function-call counts, 14597 in all, are:
= -- 872
> -- 558
< -- 83
+ -- 168
- -- 149
* -- 2315
:= -- 1338
add.period$ -- 9
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 1251
empty$ -- 986
format.name$ -- 306
if$ -- 3001
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 146
newline$ -- 79
num.names$ -- 27
pop$ -- 454
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 397
swap$ -- 1342
text.length$ -- 69
text.prefix$ -- 0
top$ -- 8
type$ -- 189
warning$ -- 1
while$ -- 44
width$ -- 0
write$ -- 133
(There was 1 warning)
