This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LMD_report.aux
The style file: aipnum-cp.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: LMD.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year  (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in lmdCAA
Warning--missing journal in gminus2
Warning--empty chapter and pages in gminus2
You've used 19 entries,
            6023 wiz_defined-function locations,
            1730 strings with 17230 characters,
and the built_in function-call counts, 19974 in all, are:
= -- 1642
> -- 433
< -- 63
+ -- 150
- -- 111
* -- 2552
:= -- 2160
add.period$ -- 19
call.type$ -- 19
change.case$ -- 76
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 1796
empty$ -- 1464
format.name$ -- 239
if$ -- 4100
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 202
newline$ -- 112
num.names$ -- 57
pop$ -- 695
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 877
stack$ -- 0
substring$ -- 754
swap$ -- 1629
text.length$ -- 39
text.prefix$ -- 0
top$ -- 8
type$ -- 295
warning$ -- 4
while$ -- 90
width$ -- 0
write$ -- 223
(There were 4 warnings)
