\relax 
\gdef\numberofauthors{1}
\AIPlabel{aff1}{1}
\AIPlabel{aff2}{2}
\AIPlabel{cor1}{a)}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{Light Meson Decay Program}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CEBAF Large Acceptance Spectrometer (CLAS) \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clas}{{1}{1}}
\citation{bib0}
\citation{bib3}
\citation{bib2}
\citation{bib3}
\citation{bib2}
\citation{bib3}
\citation{bib2}
\citation{bib3}
\citation{bib3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leftskip 6ptLMD planned measurements \vspace  {0.75mm}\relax }}{2}}
\newlabel{tab:lmd.channels}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Update on the Radiative decay of the $\eta $ and $\eta ^\prime $ meson}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynmann diagram of the two photon decay (A). Feynmann diagram of the axial anomoly, box diamgram (B)\relax }}{2}}
\newlabel{fig:decays}{{2}{2}}
\newlabel{eq:decaywidth}{{1}{2}}
\newlabel{eq:decayconstant}{{2}{2}}
\newlabel{eq:decayformfactor}{{3}{2}}
\newlabel{eq:decaychiral}{{4}{2}}
\citation{bib4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CLAS data yield for $\gamma p \to p \eta ^{(\prime )} \to \pi ^+ \pi ^- \gamma $ from g11 data set \relax }}{3}}
\newlabel{fig:boxCLASdata}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CLAS data photon energy distribution for $\eta $ (left) and $\eta ^{\prime }$ (right)\relax }}{3}}
\newlabel{fig:boxCLAS}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{Update on the Dalitz plot analysis of $\eta ^{\prime } \to \pi ^+ \pi ^- eta$}{3}}
\newlabel{eq:dalitzpro}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WASA-at-COSY data photon energy distribution for $\eta $ (left)\nobreakspace  {}\cite  {bib3} and KLOE data photon energy distribution for $\eta $ (right)\cite  {bib2}.\relax }}{4}}
\newlabel{fig:kloe_eta}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CRYSTAL BARREL photon energy distribution for $\eta ^{\prime }$\nobreakspace  {}\cite  {bib3}\relax }}{4}}
\newlabel{fig:crystal_etaP}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leftskip 6ptPrevious \vspace  {0.75mm}\relax }}{4}}
\newlabel{tab:dal.parms}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{Update on the transistion form factor measurement of the $\omega $ meson}{4}}
\newlabel{eq:kroll}{{6}{4}}
\citation{*}
\bibstyle{aipnum-cp}
\bibdata{LMD}
\bibcite{bib0}{{1}{2012}{{Adlarson\ and\ et~al.}}{{}}}
\bibcite{bib3}{{2}{2012}{{Stollenwerk\ and\ et~al.}}{{}}}
\bibcite{bib2}{{3}{2013}{{Babusci\ and\ et~al.}}{{}}}
\bibcite{bib1}{{4}{1997}{{Abele\ and\ et~al.}}{{}}}
\bibcite{bib4}{{5}{1955}{{Kroll\ and\ Wada}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Update on the branching ratio measurement of the $\eta ^\prime $ meson $\rightarrow e^+e^-\gamma $}{5}}
\@writefile{toc}{\contentsline {subsection}{Future measurement of the $\eta ^\prime $ meson transsition form factor with CLAS12}{5}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{5}}
