%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year  (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{14}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Amaryan}\ \emph {et~al.}()\citenamefont {Amaryan}
  \emph {et~al.}}]{lmdCAA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Amaryan}} \emph {et~al.},\ }\href@noop {} {\emph {\bibinfo {title}
  {Photoproduction and \uppercase{D}ecay of \uppercase{L}ight
  \uppercase{M}esons in \uppercase{CLAS}}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adlarson}\ \emph {et~al.}(2012)\citenamefont
  {Adlarson} \emph {et~al.}}]{bib0}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Adlarson}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume} {707}},\ \unskip\
  \bibinfo {pages} {243 -- 249} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Babusci}\ \emph {et~al.}(2013)\citenamefont {Babusci}
  \emph {et~al.}}]{bib1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Babusci}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume} {718}},\ \unskip\
  \bibinfo {pages} {910 -- 914} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abele}\ \emph {et~al.}(1997)\citenamefont {Abele}
  \emph {et~al.}}]{bib2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Abele}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume} {402}},\ \unskip\
  \bibinfo {pages} {195 -- 206} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stollenwerk}\ \emph {et~al.}(2012)\citenamefont
  {Stollenwerk} \emph {et~al.}}]{bib3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Stollenwerk}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume}
  {707}},\ \unskip\ \bibinfo {pages} {184 -- 190} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kroll}\ and\ \citenamefont {Wada}(1955)}]{bib4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont
  {Kroll}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Wada}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\
  }\textbf {\bibinfo {volume} {98}},\ \unskip\ \bibinfo {pages} {1355--1359}
  (\bibinfo {year} {1955})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arnaldi}\ \emph {et~al.}(2009)\citenamefont {Arnaldi}
  \emph {et~al.}}]{bib5}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Arnaldi}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume} {677}},\ \unskip\
  \bibinfo {pages} {260 -- 266} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Terschl체sen}\ and\ \citenamefont
  {Leupold}(2010)}]{bib6}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Terschl체sen}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Leupold}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Letters B}\ }\textbf {\bibinfo {volume} {691}},\ \unskip\ \bibinfo
  {pages} {191 -- 201} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ablikim}\ \emph {et~al.}(2015)\citenamefont {Ablikim}
  \emph {et~al.}}]{bib7}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ablikim}} \emph {et~al.} (\bibinfo {collaboration} {BESIII}),\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf
  {\bibinfo {volume} {D92}},\ p.\ \bibinfo {pages} {012001} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Williams}\ \emph {et~al.}(2009)\citenamefont
  {Williams} \emph {et~al.}}]{bib8}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Williams}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {JINST}\ }\textbf {\bibinfo {volume} {4}},\ p.\ \bibinfo {pages}
  {P10003} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bramon}\ and\ \citenamefont {Mass처}(1981)}]{bib10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bramon}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mass처}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Letters B}\ }\textbf {\bibinfo {volume} {104}},\ \unskip\ \bibinfo
  {pages} {311 -- 314} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ametller}\ \emph {et~al.}(1992)\citenamefont
  {Ametller} \emph {et~al.}}]{bib11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Ametller}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {45}},\ \unskip\
  \bibinfo {pages} {986--989} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hanhart}\ \emph {et~al.}(2013)\citenamefont {Hanhart}
  \emph {et~al.}}]{bib12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Hanhart}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J.}\ }\textbf {\bibinfo {volume} {C73}},\ p.\ \bibinfo
  {pages} {2668} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1307.5654} {arXiv:1307.5654 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1307.5654;%%
\bibitem [{\citenamefont {Dzhelyadin}\ \emph {et~al.}(1979)\citenamefont
  {Dzhelyadin} \emph {et~al.}}]{bib9}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Dzhelyadin}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume} {88}},\ \unskip\
  \bibinfo {pages} {379 -- 380} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\end{thebibliography}%
