%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year  (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{9}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Adlarson}\ and\ \citenamefont {et~al.}(2012)}]{bib0}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Adlarson}}\ and\ \bibinfo {author} {\bibnamefont {et~al.}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf
  {\bibinfo {volume} {707}},\ \unskip\ \bibinfo {pages} {243 -- 249} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stollenwerk}\ and\ \citenamefont
  {et~al.}(2012)}]{bib3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Stollenwerk}}\ and\ \bibinfo {author} {\bibnamefont {et~al.}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf
  {\bibinfo {volume} {707}},\ \unskip\ \bibinfo {pages} {184 -- 190} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Babusci}\ and\ \citenamefont {et~al.}(2013)}]{bib2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Babusci}}\ and\ \bibinfo {author} {\bibnamefont {et~al.}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf
  {\bibinfo {volume} {718}},\ \unskip\ \bibinfo {pages} {910 -- 914} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kroll}\ and\ \citenamefont {Wada}(1955)}]{bib4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont
  {Kroll}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Wada}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\
  }\textbf {\bibinfo {volume} {98}},\ \unskip\ \bibinfo {pages} {1355--1359}
  (\bibinfo {year} {1955})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arnaldi}\ \emph {et~al.}(2009)\citenamefont
  {Arnaldi}, \citenamefont {Banicz}, \citenamefont {Castor}, \citenamefont
  {Chaurand}, \citenamefont {Cicalò}, \citenamefont {Colla}, \citenamefont
  {Cortese}, \citenamefont {Damjanovic}, \citenamefont {David}, \citenamefont
  {de~Falco}, \citenamefont {Devaux}, \citenamefont {Ducroux}, \citenamefont
  {En'yo}, \citenamefont {Fargeix}, \citenamefont {Ferretti}, \citenamefont
  {Floris}, \citenamefont {Förster}, \citenamefont {Force}, \citenamefont
  {Guettet}, \citenamefont {Guichard}, \citenamefont {Gulkanian}, \citenamefont
  {Heuser}, \citenamefont {Keil}, \citenamefont {Lourenco}, \citenamefont
  {Lozano}, \citenamefont {Manso}, \citenamefont {Martins}, \citenamefont
  {Masoni}, \citenamefont {Neves}, \citenamefont {Ohnishi}, \citenamefont
  {Oppedisano}, \citenamefont {Parracho}, \citenamefont {Pillot}, \citenamefont
  {Poghosyan}, \citenamefont {Puddu}, \citenamefont {Radermacher},
  \citenamefont {Ramalhete}, \citenamefont {Rosinsky}, \citenamefont
  {Scomparin}, \citenamefont {Seixas}, \citenamefont {Serci}, \citenamefont
  {Shahoyan}, \citenamefont {Sonderegger}, \citenamefont {Specht},
  \citenamefont {Tieulent}, \citenamefont {Usai}, \citenamefont {Veenhof},\
  and\ \citenamefont {Wöhri}}]{bib5}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Arnaldi}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Banicz}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Castor}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Chaurand}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Cicalò}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Colla}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Cortese}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Damjanovic}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {David}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {de~Falco}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Devaux}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Ducroux}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {En'yo}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Fargeix}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Ferretti}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Floris}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Förster}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Force}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Guettet}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Guichard}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Gulkanian}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Heuser}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Keil}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Lourenco}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lozano}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Manso}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Martins}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Masoni}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Neves}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Ohnishi}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Oppedisano}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Parracho}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Pillot}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Poghosyan}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Puddu}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Radermacher}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Ramalhete}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Rosinsky}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Scomparin}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Seixas}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Serci}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Shahoyan}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Sonderegger}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Specht}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Tieulent}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Usai}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Veenhof}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wöhri}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Letters B}\ }\textbf {\bibinfo {volume} {677}},\ \unskip\ \bibinfo
  {pages} {260 -- 266} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Terschlüsen}\ and\ \citenamefont
  {Leupold}(2010)}]{bib6}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Terschlüsen}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Leupold}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Letters B}\ }\textbf {\bibinfo {volume} {691}},\ \unskip\ \bibinfo
  {pages} {191 -- 201} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ablikim}\ \emph {et~al.}(2015)\citenamefont {Ablikim}
  \emph {et~al.}}]{bib7}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ablikim}} \emph {et~al.} (\bibinfo {collaboration} {BESIII}),\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf
  {\bibinfo {volume} {D92}},\ p.\ \bibinfo {pages} {012001} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Williams}, \citenamefont {Bellis},\ and\
  \citenamefont {Meyer}(2009)}]{bib8}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Williams}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bellis}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Meyer}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {JINST}\ }\textbf
  {\bibinfo {volume} {4}},\ p.\ \bibinfo {pages} {P10003} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abele}\ and\ \citenamefont {et~al.}(1997)}]{bib1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Abele}}\ and\ \bibinfo {author} {\bibnamefont {et~al.}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf
  {\bibinfo {volume} {402}},\ \unskip\ \bibinfo {pages} {195 -- 206} (\bibinfo
  {year} {1997})}\BibitemShut {NoStop}%
\end{thebibliography}%
