\relax 
\gdef\numberofauthors{1}
\AIPlabel{aff1}{1}
\AIPlabel{aff2}{2}
\AIPlabel{cor1}{a)}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{Light Meson Decay Program}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CEBAF Large Acceptance Spectrometer (CLAS) \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clas}{{1}{1}}
\citation{*}
\bibstyle{aipnum-cp}
\bibdata{LMD}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leftskip 6ptLMD planned measurements \vspace  {0.75mm}\relax }}{2}}
\newlabel{tab:lmd.channels}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Update on the Radiative decay of the $\eta $ and $\eta ^\prime $ meson}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynmann diagram of the two photon decay (A). Feynmann diagram of the axial anomoly, box diamgram (B)\relax }}{2}}
\newlabel{fig:decays}{{2}{2}}
\newlabel{eq:decaywidth}{{1}{2}}
\newlabel{eq:decayconstant}{{2}{2}}
\newlabel{eq:decayformfactor}{{3}{2}}
\newlabel{eq:decaychiral}{{4}{2}}
\bibcite{bib1}{{1}{1997}{{Abele\ and\ et~al.}}{{}}}
\bibcite{bib2}{{2}{2013}{{Babusci\ and\ et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current \relax }}{3}}
\newlabel{fig:boswasakloe}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current \relax }}{3}}
\newlabel{fig:boxcrystal}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{Update on the transistion form factor measurement of the $\omega $ meson}{3}}
\@writefile{toc}{\contentsline {subsection}{Update on the branching ratio measurement of the $\eta ^\prime $ meson $\rightarrow e^+e^-\gamma $}{3}}
\@writefile{toc}{\contentsline {subsection}{Future measurement of the $\eta ^\prime $ meson transsition form factor with CLAS12}{3}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CLAS data yield for $\gamma p \to p \eta ^{(\prime )} \to \pi ^+ \pi ^- \gamma $ from g11 data set \relax }}{4}}
\newlabel{fig:boxCLASdata}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The CEBAF Large Acceptance Spectrometer (CLAS) \relax }}{4}}
\newlabel{fig:boxCLAS}{{6}{4}}
