\begin{thebibliography}{19}

\bibitem{lmdCAA}
M.~Amaryan et~al., \emph{Photoproduction and \uppercase{D}ecay of
  \uppercase{L}ight \uppercase{M}esons in \uppercase{CLAS}}

\bibitem{bib3}
F.~Stollenwerk et~al., Physics Letters B \textbf{707}, 184  (2012)

\bibitem{bib0}
P.~Adlarson et~al., Physics Letters B \textbf{707}, 243  (2012)

\bibitem{bib1}
D.~Babusci et~al., Physics Letters B \textbf{718}, 910  (2013)

\bibitem{bib2}
A.~Abele et~al., Physics Letters B \textbf{402}, 195  (1997)

\bibitem{Kubis2015}
B.~Kubis, J.~Plenter, The European Physical Journal C \textbf{75}, 1 (2015)

\bibitem{bib4}
N.M. Kroll, W.~Wada, Phys. Rev. \textbf{98}, 1355 (1955)

\bibitem{bib5}
R.~Arnaldi et~al., Physics Letters B \textbf{677}, 260  (2009)

\bibitem{bib6}
C.~Terschlusen, S.~Leupold, Physics Letters B \textbf{691}, 191  (2010)

\bibitem{Schneider}
S.P. Schneider et~al., Phys. Rev. \textbf{D86}, 054013 (2012),
  \texttt{1206.3098}

\bibitem{bib5_0}
G.~Usai, Nuclear Physics A \textbf{855}, 189  (2011)

\bibitem{LEPS}
R.~Dzhelyadin et~al., Physics Letters B \textbf{102}, 296  (1981)

\bibitem{bib7}
M.~Ablikim et~al. (BESIII), Phys. Rev. \textbf{D92}, 012001 (2015)

\bibitem{bib8}
M.~Williams et~al., JINST \textbf{4}, P10003 (2009)

\bibitem{bib10}
A.~Bramon, E.~Massó, Physics Letters B \textbf{104}, 311  (1981)

\bibitem{bib11}
L.~Ametller et~al., Phys. Rev. D \textbf{45}, 986 (1992)

\bibitem{bib12}
C.~Hanhart et~al., Eur. Phys. J. \textbf{C73}, 2668 (2013), \texttt{1307.5654}

\bibitem{bib9}
R.~Dzhelyadin et~al., Physics Letters B \textbf{88}, 379  (1979)

\bibitem{gminus2}
T.~Blum et~al. (2013), \texttt{1311.2198}

\end{thebibliography}
