\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{woc}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lmdCAA}
\citation{bib3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Light Meson Decay Program}{1}{section.2}}
\citation{bib0}
\citation{bib1}
\citation{bib2}
\citation{Kubis2015}
\citation{Kubis2015}
\citation{Kubis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Radiative Decay of the $\eta $ and $\eta ^\prime $ Meson}{2}{subsection.2.1}}
\newlabel{eq:decaywidth}{{1}{2}{The Radiative Decay of the $\eta $ and $\eta ^\prime $ Meson}{equation.2.1}{}}
\newlabel{eq:decaywidth@cref}{{[equation][1][]1}{2}}
\newlabel{eq:decayconstant}{{2}{2}{The Radiative Decay of the $\eta $ and $\eta ^\prime $ Meson}{equation.2.2}{}}
\newlabel{eq:decayconstant@cref}{{[equation][2][]2}{2}}
\newlabel{eq:decaychiral}{{3}{2}{The Radiative Decay of the $\eta $ and $\eta ^\prime $ Meson}{equation.2.3}{}}
\newlabel{eq:decaychiral@cref}{{[equation][3][]3}{2}}
\newlabel{eq:spipi}{{4}{2}{The Radiative Decay of the $\eta $ and $\eta ^\prime $ Meson}{equation.2.4}{}}
\newlabel{eq:spipi@cref}{{[equation][4][]4}{2}}
\newlabel{fig:boxCLASdata}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:boxCLASdata}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:boxCLASdata@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{fig:boxCLAS}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:boxCLAS}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:boxCLAS@cref}{{[subfigure][2][1]1b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Something}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces clas_g11data}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces GeorgieLMD_May_06_16_tempIII}}{2}{subfigure.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:g11rad_decay}{{1}{2}{Something}{figure.caption.1}{}}
\newlabel{fig:g11rad_decay@cref}{{[figure][1][]1}{2}}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{Schneider}
\citation{bib5,bib5_0}
\citation{LEPS}
\citation{bib6}
\citation{Schneider}
\citation{Schneider}
\citation{Schneider}
\citation{bib5,bib5_0}
\citation{LEPS}
\citation{bib6}
\citation{Schneider}
\citation{Schneider}
\citation{Schneider}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Update on the Dalitz plot analysis of $\eta ^{\prime } \to \pi ^+ \pi ^- \eta $}{3}{subsection.2.2}}
\newlabel{eq:dalitzpro}{{5}{3}{Update on the Dalitz plot analysis of $\eta ^{\prime } \to \pi ^+ \pi ^- \eta $}{equation.2.5}{}}
\newlabel{eq:dalitzpro@cref}{{[equation][5][]5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Transition Form Factor of the $\omega $ Meson}{3}{subsection.2.3}}
\newlabel{eq:kroll}{{6}{3}{The Transition Form Factor of the $\omega $ Meson}{equation.2.6}{}}
\newlabel{eq:kroll@cref}{{[equation][6][]6}{3}}
\newlabel{eq:kroll_ff}{{7}{3}{The Transition Form Factor of the $\omega $ Meson}{equation.2.7}{}}
\newlabel{eq:kroll_ff@cref}{{[equation][7][]7}{3}}
\newlabel{eq:pole}{{8}{3}{The Transition Form Factor of the $\omega $ Meson}{equation.2.8}{}}
\newlabel{eq:pole@cref}{{[equation][8][]8}{3}}
\newlabel{eq:cpole}{{9}{3}{The Transition Form Factor of the $\omega $ Meson}{equation.2.9}{}}
\newlabel{eq:cpole@cref}{{[equation][9][]9}{3}}
\citation{bib7}
\citation{bib8}
\citation{bib10,bib11,bib12}
\citation{bib7}
\citation{bib9}
\citation{bib12}
\citation{bib11}
\citation{bib10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Form factor of the decay $\omega \to l^+l^- \gamma $ compared to dimuon data by the NA60 Collaboration~\cite  {bib5,bib5_0} and LEPS~\cite  {LEPS}. Shown are VMD (dotted line) Eqs.~(\ref  {eq:kroll},~\ref  {eq:cpole}) using the mass of the $\rho $ meson as the virtual vector meson, the results of a chiral Lagrangian treatment with explicit vector mesons~\cite  {bib6} (white shaded curve with solid borders), a simplified approximation to the full dispersive solution~\cite  {Schneider} (gray shaded curve with dashed borders), full dispersive solution~\cite  {Schneider} (black hatched curve with solid borders).~\cite  {Schneider}\relax }}{4}{figure.caption.2}}
\newlabel{fig:omega_ff}{{2}{4}{Form factor of the decay $\omega \to l^+l^- \gamma $ compared to dimuon data by the NA60 Collaboration~\cite {bib5,bib5_0} and LEPS~\cite {LEPS}. Shown are VMD (dotted line) Eqs.~(\ref {eq:kroll},~\ref {eq:cpole}) using the mass of the $\rho $ meson as the virtual vector meson, the results of a chiral Lagrangian treatment with explicit vector mesons~\cite {bib6} (white shaded curve with solid borders), a simplified approximation to the full dispersive solution~\cite {Schneider} (gray shaded curve with dashed borders), full dispersive solution~\cite {Schneider} (black hatched curve with solid borders).~\cite {Schneider}\relax }{figure.caption.2}{}}
\newlabel{fig:omega_ff@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Update on the Branching Ratio Measurement of the $\eta ^\prime \rightarrow e^+e^-\gamma $ Decay}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (black)\textsc  {\texttt  {CLAS}} yield for $\gamma p \to p \eta ^{\prime } \to p e^+ e^- \gamma $ from g12 data set. (red line) Fit of signal and background using a Voigt signal and 1st order polynomial background function. (magenta line) Background subtracted signal peak, (blue dashed line) represents the background.\relax }}{4}{figure.caption.3}}
\newlabel{fig:etaP_ff}{{3}{4}{(black)\textsc {\texttt {CLAS}} yield for $\gamma p \to p \eta ^{\prime } \to p e^+ e^- \gamma $ from g12 data set. (red line) Fit of signal and background using a Voigt signal and 1st order polynomial background function. (magenta line) Background subtracted signal peak, (blue dashed line) represents the background.\relax }{figure.caption.3}{}}
\newlabel{fig:etaP_ff@cref}{{[figure][3][]3}{4}}
\citation{bib7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current Measurements and Theoretical Predictions of the $\eta ^{\prime }$ charge radius \vspace  {0.75mm}\relax }}{5}{table.caption.4}}
\newlabel{tab:etaP.models}{{1}{5}{Current Measurements and Theoretical Predictions of the $\eta ^{\prime }$ charge radius \vspace {0.75mm}\relax }{table.caption.4}{}}
\newlabel{tab:etaP.models@cref}{{[table][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Future Measurement of the $\eta ^\prime $ Meson Transition Form Factor with \textsc  {\texttt  {CLAS12}}}{5}{subsection.2.5}}
\newlabel{XsecR}{{10}{5}{Future Measurement of the $\eta ^\prime $ Meson Transition Form Factor with \textsc {\texttt {CLAS12}}}{equation.2.10}{}}
\newlabel{XsecR@cref}{{[equation][10][]10}{5}}
\newlabel{etaPRate}{{11}{5}{Future Measurement of the $\eta ^\prime $ Meson Transition Form Factor with \textsc {\texttt {CLAS12}}}{equation.2.11}{}}
\newlabel{etaPRate@cref}{{[equation][11][]11}{5}}
\newlabel{yield}{{12}{5}{Future Measurement of the $\eta ^\prime $ Meson Transition Form Factor with \textsc {\texttt {CLAS12}}}{equation.2.12}{}}
\newlabel{yield@cref}{{[equation][12][]12}{5}}
\citation{gminus2}
\bibdata{LMD}
\bibcite{lmdCAA}{{1}{}{{}}{{}}}
\bibcite{bib3}{{2}{}{{}}{{}}}
\bibcite{bib0}{{3}{}{{}}{{}}}
\bibcite{bib1}{{4}{}{{}}{{}}}
\bibcite{bib2}{{5}{}{{}}{{}}}
\bibcite{Kubis2015}{{6}{}{{}}{{}}}
\newlabel{fig:counts}{{4a}{6}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:counts}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:counts@cref}{{[subfigure][1][4]4a}{6}}
\newlabel{fig:results}{{4b}{6}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:results}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:results@cref}{{[subfigure][2][4]4b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Something}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces clas_g11data}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces GeorgieLMD_May_06_16_tempIII}}{6}{subfigure.4.2}}
\newlabel{fig:clas12_tff}{{4}{6}{Something}{figure.caption.5}{}}
\newlabel{fig:clas12_tff@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{6}{section.3}}
\bibcite{bib4}{{7}{}{{}}{{}}}
\bibcite{bib5}{{8}{}{{}}{{}}}
\bibcite{bib6}{{9}{}{{}}{{}}}
\bibcite{Schneider}{{10}{}{{}}{{}}}
\bibcite{bib5_0}{{11}{}{{}}{{}}}
\bibcite{LEPS}{{12}{}{{}}{{}}}
\bibcite{bib7}{{13}{}{{}}{{}}}
\bibcite{bib8}{{14}{}{{}}{{}}}
\bibcite{bib10}{{15}{}{{}}{{}}}
\bibcite{bib11}{{16}{}{{}}{{}}}
\bibcite{bib12}{{17}{}{{}}{{}}}
\bibcite{bib9}{{18}{}{{}}{{}}}
\bibcite{gminus2}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
