\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{woc}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lmdCAA}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Light Meson Decay Program}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Radiative Decay of the $\eta $ and $\eta ^\prime $ Meson}{1}{subsection.2.1}}
\citation{bib0}
\citation{bib1}
\citation{bib2}
\citation{Kubis2015}
\citation{Kubis2015}
\citation{Kubis2015}
\newlabel{eq:decaywidth}{{1}{2}{The Radiative Decay of the $\eta $ and $\eta ^\prime $ Meson}{equation.2.1}{}}
\newlabel{eq:decaywidth@cref}{{[equation][1][]1}{2}}
\newlabel{eq:decayconstant}{{2}{2}{The Radiative Decay of the $\eta $ and $\eta ^\prime $ Meson}{equation.2.2}{}}
\newlabel{eq:decayconstant@cref}{{[subsection][1][2]2.1}{2}}
\newlabel{eq:decayformfactor}{{3}{2}{The Radiative Decay of the $\eta $ and $\eta ^\prime $ Meson}{equation.2.2}{}}
\newlabel{eq:decayformfactor@cref}{{[subsection][1][2]2.1}{2}}
\newlabel{eq:decaychiral}{{4}{2}{The Radiative Decay of the $\eta $ and $\eta ^\prime $ Meson}{equation.2.2}{}}
\newlabel{eq:decaychiral@cref}{{[subsection][1][2]2.1}{2}}
\newlabel{eq:spipi}{{5}{2}{The Radiative Decay of the $\eta $ and $\eta ^\prime $ Meson}{equation.2.5}{}}
\newlabel{eq:spipi@cref}{{[equation][5][]5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {\texttt  {CLAS}} yield for $\gamma p \to p \eta ^{(\prime )} \to p \pi ^+ \pi ^- \gamma $ from the g11 data set.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boxCLASdata}{{1}{2}{\textsc {\texttt {CLAS}} yield for $\gamma p \to p \eta ^{(\prime )} \to p \pi ^+ \pi ^- \gamma $ from the g11 data set.\relax }{figure.caption.1}{}}
\newlabel{fig:boxCLASdata@cref}{{[figure][1][]1}{2}}
\citation{bib4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (black)\textsc  {\texttt  {CLAS}} preliminary $s_{\pi \pi }$ distribution for $\eta ^{\prime }$ with (blue solid line) preliminary fit results using Eq.~\ref  {eq:decaychiral} and (red dashed line)theory predictions~\cite  {Kubis2015}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:boxCLAS}{{2}{3}{(black)\textsc {\texttt {CLAS}} preliminary $s_{\pi \pi }$ distribution for $\eta ^{\prime }$ with (blue solid line) preliminary fit results using Eq.~\ref {eq:decaychiral} and (red dashed line)theory predictions~\cite {Kubis2015}.\relax }{figure.caption.2}{}}
\newlabel{fig:boxCLAS@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Update on the Dalitz plot analysis of $\eta ^{\prime } \to \pi ^+ \pi ^- \eta $}{3}{subsection.2.2}}
\newlabel{eq:dalitzpro}{{6}{3}{Update on the Dalitz plot analysis of $\eta ^{\prime } \to \pi ^+ \pi ^- \eta $}{equation.2.6}{}}
\newlabel{eq:dalitzpro@cref}{{[equation][6][]6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Transition Form Factor of the $\omega $ Meson}{3}{subsection.2.3}}
\newlabel{eq:kroll}{{7}{3}{The Transition Form Factor of the $\omega $ Meson}{equation.2.7}{}}
\newlabel{eq:kroll@cref}{{[equation][7][]7}{3}}
\newlabel{eq:kroll_ff}{{8}{3}{The Transition Form Factor of the $\omega $ Meson}{equation.2.8}{}}
\newlabel{eq:kroll_ff@cref}{{[equation][8][]8}{3}}
\citation{bib5}
\citation{bib6}
\citation{Schneider}
\citation{bib7}
\citation{bib8}
\citation{bib10,bib11,bib12}
\citation{bib7}
\citation{bib9}
\citation{bib12}
\citation{bib11}
\citation{bib10}
\newlabel{eq:pole}{{9}{4}{The Transition Form Factor of the $\omega $ Meson}{equation.2.9}{}}
\newlabel{eq:pole@cref}{{[subsection][3][2]2.3}{4}}
\newlabel{eq:cpole}{{10}{4}{The Transition Form Factor of the $\omega $ Meson}{equation.2.9}{}}
\newlabel{eq:cpole@cref}{{[subsection][3][2]2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Update on the Branching Ratio Measurement of the $\eta ^\prime \rightarrow e^+e^-\gamma $ Decay}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (black)\textsc  {\texttt  {CLAS}} yield for $\gamma p \to p \eta ^{\prime } \to p e^+ e^- \gamma $ from g12 data set. (red line) Fit of signal and background using a Voigt signal and 1st order polynomial background function. (magenta line) Background subtracted signal peak, (blue dashed line) represents the background.\relax }}{4}{figure.caption.3}}
\newlabel{fig:etaP_ff}{{3}{4}{(black)\textsc {\texttt {CLAS}} yield for $\gamma p \to p \eta ^{\prime } \to p e^+ e^- \gamma $ from g12 data set. (red line) Fit of signal and background using a Voigt signal and 1st order polynomial background function. (magenta line) Background subtracted signal peak, (blue dashed line) represents the background.\relax }{figure.caption.3}{}}
\newlabel{fig:etaP_ff@cref}{{[figure][3][]3}{4}}
\citation{bib7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current Measurements and Theoretical Predictions of the $\eta ^{\prime }$ charge radius \vspace  {0.75mm}\relax }}{5}{table.caption.4}}
\newlabel{tab:etaP.models}{{1}{5}{Current Measurements and Theoretical Predictions of the $\eta ^{\prime }$ charge radius \vspace {0.75mm}\relax }{table.caption.4}{}}
\newlabel{tab:etaP.models@cref}{{[table][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Future Measurement of the $\eta ^\prime $ Meson Transition Form Factor with \textsc  {\texttt  {CLAS12}}}{5}{subsection.2.5}}
\newlabel{XsecR}{{11}{5}{Future Measurement of the $\eta ^\prime $ Meson Transition Form Factor with \textsc {\texttt {CLAS12}}}{equation.2.11}{}}
\newlabel{XsecR@cref}{{[equation][11][]11}{5}}
\newlabel{etaPRate}{{12}{5}{Future Measurement of the $\eta ^\prime $ Meson Transition Form Factor with \textsc {\texttt {CLAS12}}}{equation.2.12}{}}
\newlabel{etaPRate@cref}{{[equation][12][]12}{5}}
\newlabel{yield}{{13}{5}{Future Measurement of the $\eta ^\prime $ Meson Transition Form Factor with \textsc {\texttt {CLAS12}}}{equation.2.13}{}}
\newlabel{yield@cref}{{[equation][13][]13}{5}}
\citation{gminus2}
\bibcite{bib2}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acceptance as a function of $M(e^+e^-)$}}{6}{figure.caption.5}}
\newlabel{fig:counts}{{4}{6}{Acceptance as a function of $M(\epem )$}{figure.caption.5}{}}
\newlabel{fig:counts@cref}{{[figure][4][]4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TFF as a function of $M(e^+e^-)$}}{6}{figure.caption.6}}
\newlabel{fig:results}{{5}{6}{TFF as a function of $M(\epem )$}{figure.caption.6}{}}
\newlabel{fig:results@cref}{{[figure][5][]5}{6}}
\bibcite{bib7}{{2}{}{{}}{{}}}
\bibcite{bib0}{{3}{}{{}}{{}}}
\bibcite{lmdCAA}{{4}{}{{}}{{}}}
\bibcite{bib11}{{5}{}{{}}{{}}}
\bibcite{bib5}{{6}{}{{}}{{}}}
\bibcite{bib1}{{7}{}{{}}{{}}}
\bibcite{gminus2}{{8}{}{{}}{{}}}
\bibcite{bib10}{{9}{}{{}}{{}}}
\bibcite{bib12}{{10}{}{{}}{{}}}
\bibcite{bib4}{{11}{}{{}}{{}}}
\bibcite{Kubis2015}{{12}{}{{}}{{}}}
\bibcite{Schneider}{{13}{}{{}}{{}}}
\bibcite{bib6}{{14}{}{{}}{{}}}
\bibcite{bib8}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
